{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/nv/ros_ws/raft_ws/src/RAFT/core",
        "/home/user/RAFT/core",
        "/home/kaizhang/repos/RAFT"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/nv/ros_ws/raft_ws/src/RAFT/core",
        "/home/user/RAFT/core"
    ]
}